module Physics.Findings.DarkEnergyExpansion

import Math.FiberBundle
import Math.Chromogeometry
import Math.DenseAMSet
import Math.MaxelNL
import Physics.Findings.CosmicEnergyBudget

import Physics.Findings.CosmicPartition
import Math.Fraction

%default total



||| Cosmic Expansion & Dark Energy
|||
||| In standard astrophysics, the accelerating expansion of the universe is 
||| attributed to a mysterious force called "Dark Energy" (comprising ~68%).
|||
||| In the deterministic Primorial architecture, Dark Energy corresponds to the
||| exactly 128 states of the unresolvable fractional space (which is 61% of the
||| 210-state pool).
|||
||| 1. Shared Algebra: The 128 Dark Energy states and the 27 Visible Matter states
||| are both bound by the EXACT same underlying universal lock: $A(Q) = T(s)$.
|||
||| 2. Expansive Pressure: Because the 128 Dark Energy states possess highly
||| nested fractional spreads (from $S_5, S_7, S_{11}$) that cannot resolve to
||| integer coordinates on the visible Blue Metric grid, their internal angular 
||| tension ($T$) has nowhere to "ground". 
|||
||| 3. Cosmic Acceleration: This unresolvable mathematical tension exerts a 
||| continuous expansive outward pressure against the 27 visible states. The 
||| universe is not expanding because space is stretching; it is being pushed 
||| apart by the raw combinatorial overflow of the 128 fractional states trying 
||| to violently satisfy the $A(Q)=T(s)$ structural lock!

public export
interface ExertsExpansivePressure a where
  ||| Computes the expansive outward tension applied to the visible grid.
  ||| The more complex the fractional denominators in the state space, 
  ||| the higher the expansive coefficient.
  calculateExpansivePressure : a -> Spread

||| A dummy representation of a Dark Energy Fractional Cluster
public export
record DarkEnergyCluster where
  constructor MkDarkEnergyCluster
  states : List DarkPlusMatter
  -- A measure of how deeply nested the fractional denominators are
  fractionalComplexity : Spread

||| Dark Energy pushes the visible universe apart due to fractional overflow.
public export
implementation ExertsExpansivePressure DarkEnergyCluster where
  calculateExpansivePressure cluster = 
    scaleFraction primordialGridStates cluster.fractionalComplexity -- Scaled by the Fine Structure threshold

||| Maps a spatial dilation function over the PixelNL coordinates natively.
||| Because DenseAMSet is an O(N) array, we can stretch the entire universe
||| geometry without triggering combinatorial evaluation trees!
public export
dilateSpace : (Integer -> Integer) -> DenseAMSet (PixelNL Integer) -> DenseAMSet (PixelNL Integer)
dilateSpace f (MkDense xs) = 
  MkDense (map (\(MkPixelNL s t, count) => (MkPixelNL (f s) (f t), count)) xs)

||| Applies the physical outward pressure to the underlying DarkPlusMatter lattice,
||| physically moving the coordinates apart (simulating Cosmic Expansion).
public export
applyDarkEnergyExpansion : DarkPlusMatter -> Spread -> DarkPlusMatter
applyDarkEnergyExpansion (MkDarkPlusMatter gen statePoly supp flavor) pressure =
  -- Recover the raw fractional complexity by dividing out the primordialGridStates scaling
  -- Actually, the physical scale integer is derived directly from the fraction
  let scale = fractionDivNat pressure.numerator (pressure.denominator * primordialGridStates) + 1
      newSupp = dilateSpace (\x => x * (cast {to=Integer} scale)) supp
  in MkDarkPlusMatter gen statePoly newSupp flavor
