module Universe.CosmicPartition

import Math.MaxelNL
import Physics.QuantumGates

%default total

||| Defines the strictly partitioned state pools of the universe based on the
||| Primorial Manifold (210 states total).
public export
record CosmicPartition where
  constructor MkCosmicPartition
  ||| The 27 natural-number states (3^3) governed by the Blue Metric
  visibleMatter : List (PixelNL Integer)
  ||| The 128 fractional states (2^7) governed by the Red/Green Metrics
  darkEnergy : List (PixelNL Integer)
  ||| The 55 residual Dark Matter states (210 - 155) forming the Maxwell Support
  darkMatter : List (PixelNL Integer)

||| Procedurally generates a sequence of coordinates to fill the pool.
||| This uses deterministic arithmetic to assign pixel coordinates.
generateStatePool : Integer -> Nat -> List (PixelNL Integer)
generateStatePool _ Z = []
generateStatePool offset (S k) = 
  let x = offset + cast (S k)
      y = x * x -- Arbitrary deterministic relation for the coordinate
  in MkPixelNL x y :: generateStatePool offset k

||| The Universal Big Bang Initialization!
||| This statically binds the 210 mathematical states generated by the Prime Gates
||| into the exact combinations observed in the cosmic recipe.
public export
constructPrimorialGrid : CosmicPartition
constructPrimorialGrid = 
  let 
      -- 1. Construct 27 Visible States
      matterPool = generateStatePool 0 27
      
      -- 2. Construct 128 Invisible Dark Energy States
      darkEnergyPool = generateStatePool 27 128
      
      -- 3. Construct 55 Dark Matter States
      -- Derived from: primorialManifold - (27 + 128)
      darkMatterPool = generateStatePool (27 + 128) 55
  in MkCosmicPartition matterPool darkEnergyPool darkMatterPool

||| Flattens the structured partition into the raw Maxel Support grid
||| required by the DarkPlusMatter state engine.
public export
flattenCosmicPartition : CosmicPartition -> List (PixelNL Integer)
flattenCosmicPartition (MkCosmicPartition m a v) = m ++ a ++ v

||| Dynamically calculates the Grid Limit (137) as an emergent property of the Cosmic Partition.
||| It is the sum of the 128 Dark Energy states and the 9 surface states of the 3D manifest matter projection.
public export
calculateGridLimit : CosmicPartition -> Double
calculateGridLimit partition =
  let deStates : Double = cast (length partition.darkEnergy)
      matterStates : Double = cast (length partition.visibleMatter)
      surfaceProjection = matterStates / 3.0
  in deStates + surfaceProjection
