module Physics.Evolution.QuantumGates

import Math.SpreadPolynomial
import Math.Polynumber
import Math.IntPolynumber
import Math.FiberBundle

%default total

||| The Prime Quantum Gates
|||
||| Six fundamental prime numbers partition the cosmological state space. Each prime
||| generates its own Spread Polynomial, governing how the DarkPlusMatter state
||| transitions through the 137-Grid.
|||
||| STRUCTURAL DISCOVERY: The six gates map directly onto the 5 phases of the
||| universal Adaptive Cycle (see Physics.Evolution.Transition):
|||
|||   Gate n=2  (BackgroundGate) → Phase 1: UNFOLDING
|||     The first binary bit flips. Primordial vacuum potential unfolds into
|||     discrete space. S_2 generates the background binary processing field.
|||
|||   Gate n=3  (MatterGate)     → Phase 2: EXPANSION
|||     The triadic 3D geometry crystallises (3^3 = 27 visible states).
|||     The universe geometrically expands into visible baryonic matter.
|||
|||   Gate n=5  (ChargeGate)     → Phase 3: SATURATION (part 1)
|||   Gate n=7  (TimeGate)       → Phase 3: SATURATION (part 2)
|||     These two gates share one phase because they are COUPLED phenomena.
|||     S_5 introduces irreducible fractional charges (1/3, 2/3) that cannot
|||     resolve to integers. S_7 converts that irresolvability into Leibniz Lag
|||     (time dilation). Fractional charge and time dilation are the SAME event
|||     seen from two perspectives — spatial and temporal incompleteness.
|||
|||   Gate n=11 (WeakForceGate)  → Phase 4: COLLAPSE
|||     Denominator overflow exceeds the 128-state Dark Energy pool. The arithmetic
|||     shatters, forcing beta decay: 11 → 5 + 4 + 2.
|||
|||   Gate n=13 (ResonanceGate)  → Phase 5: RESIDUE
|||     The S_13 decoherence residue is too complex to annihilate cleanly.
|||     It compresses into Dark Energy — the seed for the NEXT cycle's Unfolding.
|||
|||   n=137 (The Grid Wall)      → NOT a gate within the cycle. The hard
|||     asymptotic boundary. Its unreachability makes the 5-phase reset inevitable.
|||     Its inverse (1/137) is the Fine Structure Constant — the universe's
|||     permanent distance from structural collapse.

public export
record FundamentalGate where
  constructor MkFundamentalGate
  name : String
  degree : Nat

public export
VacuumGate : FundamentalGate
VacuumGate = MkFundamentalGate "Absolute Vacuum" 1

public export
BackgroundGate : FundamentalGate
BackgroundGate = MkFundamentalGate "Background" 2

public export
MatterGate : FundamentalGate
MatterGate = MkFundamentalGate "Matter" 3

public export
BondGate : FundamentalGate
BondGate = MkFundamentalGate "Molecular Bond" 4

public export
ChargeGate : FundamentalGate
ChargeGate = MkFundamentalGate "Fractional Charge" 5

public export
TimeGate : FundamentalGate
TimeGate = MkFundamentalGate "Time Dilation" 7

public export
WeakForceGate : FundamentalGate
WeakForceGate = MkFundamentalGate "Weak Force" 11

public export
ResonanceGate : FundamentalGate
ResonanceGate = MkFundamentalGate "Decoherence Resonance" 13

||| The total combinatorial state space (210) generated by the multiplication 
||| of the four foundational Prime Gates. This completely defines the bounds 
||| of the universal state pool natively in the code.
public export
primorialManifold : Nat
primorialManifold = (degree BackgroundGate) * (degree MatterGate) * (degree ChargeGate) * (degree TimeGate)

||| Extracts the human-readable physical identity of the active Quantum Gate.
||| Because forces and epochs are unified under the Poset, the physical context
||| is strictly encoded in the topological label.
public export
activeGateName : {tree : SpacetimeManifold} -> (0 _ : FiberBundle tree) -> String
activeGateName {tree} _ = getLabel tree

||| Extracts the measurable geometric scale (the prime degree) of the active Quantum Gate.
||| This replaces the legacy runtime checks by natively querying the Poset metadata.
public export
activeGateDegree : {tree : SpacetimeManifold} -> (0 _ : FiberBundle tree) -> Nat
activeGateDegree {tree} _ = dimensions (getGeometry tree)
