module Physics.QuantumGates

import Math.SpreadPolynomial
import Math.IntPolynumber
import Universe.DarkPlusMatter

%default total

||| The Prime Quantum Gates
|||
||| Six fundamental prime numbers partition the cosmological state space. Each prime
||| generates its own Spread Polynomial, governing how the DarkPlusMatter state
||| transitions through the 137-Grid.
|||
||| STRUCTURAL DISCOVERY: The six gates map directly onto the 5 phases of the
||| universal Adaptive Cycle (see Physics.Evolution.Transition):
|||
|||   Gate n=2  (BackgroundGate) → Phase 1: UNFOLDING
|||     The first binary bit flips. Primordial vacuum potential unfolds into
|||     discrete space. S_2 generates the background binary processing field.
|||
|||   Gate n=3  (MatterGate)     → Phase 2: EXPANSION
|||     The triadic 3D geometry crystallises (3^3 = 27 visible states).
|||     The universe geometrically expands into visible baryonic matter.
|||
|||   Gate n=5  (ChargeGate)     → Phase 3: SATURATION (part 1)
|||   Gate n=7  (TimeGate)       → Phase 3: SATURATION (part 2)
|||     These two gates share one phase because they are COUPLED phenomena.
|||     S_5 introduces irreducible fractional charges (1/3, 2/3) that cannot
|||     resolve to integers. S_7 converts that irresolvability into Leibniz Lag
|||     (time dilation). Fractional charge and time dilation are the SAME event
|||     seen from two perspectives — spatial and temporal incompleteness.
|||
|||   Gate n=11 (WeakForceGate)  → Phase 4: COLLAPSE
|||     Denominator overflow exceeds the 128-state Dark Energy pool. The arithmetic
|||     shatters, forcing beta decay: 11 → 5 + 4 + 2.
|||
|||   Gate n=13 (ResonanceGate)  → Phase 5: RESIDUE
|||     The S_13 decoherence residue is too complex to annihilate cleanly.
|||     It compresses into Dark Energy — the seed for the NEXT cycle's Unfolding.
|||
|||   n=137 (The Grid Wall)      → NOT a gate within the cycle. The hard
|||     asymptotic boundary. Its unreachability makes the 5-phase reset inevitable.
|||     Its inverse (1/137) is the Fine Structure Constant — the universe's
|||     permanent distance from structural collapse.

public export
record FundamentalGate where
  constructor MkFundamentalGate
  name : String
  degree : Nat

public export
VacuumGate : FundamentalGate
VacuumGate = MkFundamentalGate "Absolute Vacuum" 1

public export
BackgroundGate : FundamentalGate
BackgroundGate = MkFundamentalGate "Background" 2

public export
MatterGate : FundamentalGate
MatterGate = MkFundamentalGate "Matter" 3

public export
BondGate : FundamentalGate
BondGate = MkFundamentalGate "Molecular Bond" 4

public export
ChargeGate : FundamentalGate
ChargeGate = MkFundamentalGate "Fractional Charge" 5

public export
TimeGate : FundamentalGate
TimeGate = MkFundamentalGate "Time Dilation" 7

public export
WeakForceGate : FundamentalGate
WeakForceGate = MkFundamentalGate "Weak Force" 11

public export
ResonanceGate : FundamentalGate
ResonanceGate = MkFundamentalGate "Decoherence Resonance" 13

||| The total combinatorial state space (210) generated by the multiplication 
||| of the four foundational Prime Gates. This completely defines the bounds 
||| of the universal state pool natively in the code.
public export
primorialManifold : Nat
primorialManifold = (degree BackgroundGate) * (degree MatterGate) * (degree ChargeGate) * (degree TimeGate)

||| Evaluates if a DarkPlusMatter state is passing through the n=1 Gate.
||| The n=1 gate represents the Absolute Vacuum Lock.
public export
isVacuumGate : DarkPlusMatter -> Bool
isVacuumGate state = state.generation == (degree VacuumGate)

||| Evaluates if a DarkPlusMatter state is passing through the n=2 Prime Gate.
||| The n=2 gate represents the fundamental binary/background processing space.
public export
isBackgroundGate : DarkPlusMatter -> Bool
isBackgroundGate state = state.generation == (degree BackgroundGate)

||| Evaluates if a DarkPlusMatter state is passing through the n=3 Prime Gate.
||| The n=3 gate maps the triadic dimensions of visible Spatial Matter.
public export
isMatterGate : DarkPlusMatter -> Bool
isMatterGate state = state.generation == (degree MatterGate)

||| Evaluates if a DarkPlusMatter state is passing through the n=4 Gate.
||| The n=4 gate governs Molecular Bonding and structural coordinate overlap.
public export
isBondGate : DarkPlusMatter -> Bool
isBondGate state = state.generation == (degree BondGate)

||| Evaluates if a DarkPlusMatter state is passing through the n=5 Prime Gate.
||| The n=5 gate governs Fractional Electric Charge and Quark Confinement.
||| S_5(s) = s(5 - 20s + 16s^2)^2 forces a binary 2^7 spread into a triadic 3^3 grid,
||| leaving a rational remainder (1/3 or 2/3) in the Green cross-coupled geometry.
public export
isFractionalChargeGate : DarkPlusMatter -> Bool
isFractionalChargeGate state = state.generation == (degree ChargeGate)

||| Evaluates if a DarkPlusMatter state is passing through the n=7 Prime Gate.
||| The n=7 gate governs the Geometry of Time Dilation.
||| S_7(s) = s(7 - 56s + 112s^2 - 64s^3)^2 forces particles to compute complex
||| polynomial loops (with a 2^6 coefficient), slowing their internal "clock"
||| relative to the background Maxel grid.
public export
isTimeDilationGate : DarkPlusMatter -> Bool
isTimeDilationGate state = state.generation == (degree TimeGate)

||| Evaluates if a DarkPlusMatter state is passing through the n=11 Prime Gate.
||| The n=11 gate introduces the Weak Nuclear Force and parity breaking.
public export
isWeakForceGate : DarkPlusMatter -> Bool
isWeakForceGate state = state.generation == (degree WeakForceGate)

||| Evaluates if a DarkPlusMatter state is passing through the n=13 Prime Gate.
||| The n=13 gate governs Geometric Resonance and Decoherence.
||| The S_13(s) polynomial generates extremely complex fractional residues
||| that push the 137-Grid to its Leibniz Lag limits, causing wave-function collapse.
public export
isResonanceGate : DarkPlusMatter -> Bool
isResonanceGate state = state.generation == (degree ResonanceGate)

||| Extracts the effective "computational delay" or prime degree factor 
||| of a state based on its active prime gate.
public export
activePrimeGate : DarkPlusMatter -> Nat
activePrimeGate state = 
  if isResonanceGate state then 13
  else if isWeakForceGate state then 11
  else if isTimeDilationGate state then 7
  else if isFractionalChargeGate state then 5
  else if isMatterGate state then 3
  else if isBackgroundGate state then 2
  else 0 -- Undefined or non-prime transition state
